Here are some helpful code snippets for adding the grid components and navbar.

==============================================================================
CONTAINER ONLY - https://getbootstrap.com/docs/4.6/layout/overview/#containers

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Container -->
<div class="container">

</div>
<!-- ^^container -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Container -->
<div class="container-fluid">

</div>
<!-- ^^container -->


==============================================================================
ROW + COL ONLY - https://getbootstrap.com/docs/4.6/layout/grid/

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Row -->
<div class="row">

    <div class="col-9 border border-dark">
        <p>content goes here</p>
    </div>
    <!-- ^^col -->

    <div class="col-3 border border-dark">
        <p>content goes here</p>
    </div>
    <!-- ^^col -->

</div>
<!-- ^^row -->

==============================================================================
CONTAINER + ROW + COL - https://getbootstrap.com/docs/4.6/layout/grid/

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Container -->
<div class="container">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Row -->
    <div class="row">

        <div class="col-9 border border-dark">
            <p>content goes here</p>
        </div>
        <!-- ^^col -->

        <div class="col-3 border border-dark">
            <p>content goes here</p>
        </div>
        <!-- ^^col -->

    </div>
    <!-- ^^row -->

</div>
<!-- ^^container -->


==============================================================================
SECTION + CONTAINER + ROW + COL - https://getbootstrap.com/docs/4.6/layout/grid/

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Section Description -->
<section>

    <!-- Container -->
    <div class="container">

        <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- Row -->
        <div class="row">

            <div class="col-9 border border-dark">
                <p>content goes here</p>
            </div>
            <!-- ^^col -->

            <div class="col-3 border border-dark">
                <p>content goes here</p>
            </div>
            <!-- ^^col -->

        </div>
        <!-- ^^row -->

    </div>
    <!-- ^^container -->

</section>
<!-- ^^section -->

==============================================================================
BS TABLE - https://getbootstrap.com/docs/4.6/content/tables/

<table class="table table-responsive">
...
</table>

==============================================================================
RESPONSIVE IMAGE - https://getbootstrap.com/docs/4.6/content/images/

<img class="img-fluid mx-auto d-block" src="..." alt="...>

==============================================================================
RESPONSIVE IFRAME EMBED - https://getbootstrap.com/docs/4.6/utilities/embed/

<!-- responsive embed video -->
<div class="embed-responsive embed-responsive-16by9">

    <iframe class="embed-responsive-item" 
            src="...">
    </iframe>

</div>
<!-- ^^ responsive embed video -->

==============================================================================
NAV BAR - https://getbootstrap.com/docs/4.6/components/navbar/

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">

    <a class="navbar-brand" href="#">BRAND</a>

    <button 
            class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav">

            <li class="nav-item active">
                <a class="nav-link" href="#">Link 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 5</a>
            </li>

        </ul>

    </div>

</nav>    

