
Bootstrap Snippets  v4.6 - 3.29.21 

------------------------------------------------------------------
1.0  Getting Started
------------------------------------------------------------------

This is simply a set of starter snippets to be used when initially setting up various BS interactive components.

------------------------------------------------------------------
1.1  Place Holder Content
------------------------------------------------------------------

TEXT

- http://meettheipsums.com/
- https://www.studio1862.com/archives/15-fun-alternative-placeholder-text-generators

Take a look.
Pick an ipsum.
Grab some placeholder text
Use it in your content.
        

IMAGES

- https://placeimg.com/

Get the image URL
 Example - https://placeimg.com/640/480/animals
 
Choose a category
Change the width and height
Use the URL in the src of an img tag
 Example - <img src="https://placeimg.com/640/480/any" ...>

See the Help Links for some more creative options.

------------------------------------------------------------------
2.0  Nav Bar
------------------------------------------------------------------

Resource:  https://getbootstrap.com/docs/4.6/components/navbar/ 

<nav class="navbar navbar-expand-md bg-dark navbar-dark">

    <!-- Brand -->
    <a class="navbar-brand" href="#">Navbar</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Link 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
            </li> 
        </ul>
    </div> 
</nav>


------------------------------------------------------------------
3.0  Grid
------------------------------------------------------------------

Resource:  https://getbootstrap.com/docs/4.6/layout/grid/ 

SECTION ONLY
<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Section -->
<section>

</section>
<!-- ^^section -->

CONTAINER ONLY
<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Container -->
<div class="container">

</div>
<!-- ^^container -->

ROW + COL ONLY
<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Row -->
<div class="row">

    <div class="col-9 border">
        <p class="text-center">col-9</p>
    </div>
    <!-- ^^col -->

    <div class="col-3 border">
        <p class="text-center">col-3</p>
    </div>
    <!-- ^^col -->

</div>
<!-- ^^row -->

CONTAINER + ROW + COL
<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Container -->
<div class="container">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Row -->
    <div class="row">

        <div class="col-9 border">
            <p class="text-center">col-9</p>
        </div>
        <!-- ^^col -->

        <div class="col-3 border">
            <p class="text-center">col-3</p>
        </div>
        <!-- ^^col -->

    </div>
    <!-- ^^row -->

</div>
<!-- ^^container -->

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Section->Container-->

<section id="SectionX" class="bg-info">

    <div class="container">

        <h2>Section X</h2>
        
            <!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
            <!-- row->col-->

            <div class="row">
                <div class="col-6">
                    <p>col-6</p>
                </div>

                <div class="col-6">
                    <p>col-6</p>
                </div>
            </div>
                        
    </div>
    <!--^^container -->

    <br>
</section>
<!--^^section -->

------------------------------------------------------------------
4.0  Cards
------------------------------------------------------------------

Resource:  https://getbootstrap.com/docs/4.6/components/card/

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Cards -->

<!-- Card:  header + body with title and text + footer -->
<div class="card">

    <div class="card-header">
        Header
    </div>

    <div class="card-body">
        <h4 class="card-title">Title</h4>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    </div>

    <div class="card-footer">
        <small class="text-muted">Footer</small>
    </div>

</div>
<!--^^card -->


------------------------------------------------------------------
<!-- Card:  Image Top -->
<div class="card" >

    <img class="card-img-top" src="https://www.fillmurray.com/200/200" alt="Card image cap">
    
    <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    
</div>
<!--^^card -->

------------------------------------------------------------------
<!-- Card:  Image Bottom -->
<div class="card" >

    <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    
    <img class="card-img-bottom" src="https://www.fillmurray.com/200/200" alt="Card image cap">
    
</div>
<!--^^card -->

------------------------------------------------------------------
<!-- Card:  Image Overlay -->
<div class="card">

    <img class="card-img" src="https://www.fillmurray.com/200/200" alt="Card image">

    <div class="card-img-overlay">
    
        <h5 class="card-title">Card title</h5>

        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

        <p class="card-text">Last updated 3 mins ago</p>
        
    </div>
  
</div>          
<!--^^card -->

------------------------------------------------------------------
Widths:  https://getbootstrap.com/docs/4.6/utilities/sizing/

<div class="card w-25">
    ...
</div>
<!--^^card -->

------------------------------------------------------------------
Card Layouts: https://getbootstrap.com/docs/4.6/components/card/#card-layout 

<!-- Card:  groups -->
<div class="card-group">
</div>
<!--^^card-group -->

<!-- Card:  decks -->
<div class="card-deck">
</div>
<!--^^card-deck -->

<!-- Card:  columns -->
<div class="card-columns">
</div>
<!--^^card-columns -->

------------------------------------------------------------------
5.0  Carousel
------------------------------------------------------------------

Resource:  https://getbootstrap.com/docs/4.6/components/carousel/

Images:    https://placeimg.com/

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Carousel -->

<div id="carouselExample" class="carousel slide" data-ride="carousel">

    <!-- Slides -->
    <div class="carousel-inner">
    
        <div class="carousel-item active">
            <img class="d-block w-100" src="..." alt="First slide">
        </div>
        
        <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Second slide">
        </div>
        
        <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Third slide">
        </div>
        
    </div>
    <!--^^carousel-inner -->

    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExample" data-slide-to="1"></li>
        <li data-target="#carouselExample" data-slide-to="2"></li>
    </ol>
    <!--^^carousel-indicators -->

    <!-- Controls -->
    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    
</div>

------------------------------------------------------------------
<!-- Example of a Carousel Item with a Caption -->

<div class="carousel-item">

    <!-- Image -->
    <img src="..." alt="...">

    <!-- Caption -->
    <div class="carousel-caption d-none d-md-block">
        <h3>...Caption Header...</h3>
        <p>...Caption Text...</p>
    </div>
    
</div>
<!--^^carousel -->

------------------------------------------------------------------
6.0  Tabs
------------------------------------------------------------------

Resource:  https://getbootstrap.com/docs/4.6/components/navs/#tabs 

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Nav Tabs Section -->

<!-- Tab Links -->
<ul class="nav nav-tabs" id="myTab" role="tablist">
    
    <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#pane1" role="tab">Tab 1</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#pane2" role="tab">Tab 2</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#pane3" role="tab">Tab 3</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#pane4" role="tab">Tab 4</a>
    </li>
</ul>

<!-- Tab Panes -->
<div class="tab-content">
    
    <!-- - - - - - - - - - - - - - -->
    <!-- Tab Pane 1 -->
    <div class="tab-pane active" id="pane1" role="tabpanel">
        <h4>Tab 1 Content</h4>
    </div>
    <!--^^ Tab Pane 1 -->
    
    <!-- - - - - - - - - - - - - - -->
    <!-- Tab Pane 2 -->
    <div class="tab-pane" id="pane2" role="tabpanel">
        <h4>Tab 2 Content</h4>
    </div>
    <!--^^ Tab Pane 2 -->
    
    <!-- - - - - - - - - - - - - - -->
    <!-- Tab Pane 3 -->
    <div class="tab-pane" id="pane3" role="tabpanel">
        <h4>Tab 3 Content</h4>
    </div>
    <!--^^ Tab Pane 3 -->
    
    <!-- - - - - - - - - - - - - - -->
    <!-- Tab Pane 4 -->
    <div class="tab-pane" id="pane4" role="tabpanel">
        <h4>Tab 4 Content</h4>
    </div>
    <!--^^ Tab Pane 4 -->
    
</div>
<!--^^tab-panes -->

------------------------------------------------------------------
7.0  Collapse/Accordion
------------------------------------------------------------------

Resource:  https://getbootstrap.com/docs/4.6/components/collapse/#accordion-example 

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Collapse/Accordion Section -->

<div class="accordion" id="accordionExample">

    <!-- - - - - - - - - - - - - - - - - - -->
    <!-- Accordian Part 1 -->
    <div class="card">
    
        <div class="card-header" id="headingOne">
            <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Collapsible Group Item #1
                </button>
            </h2>
        </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
                <h4>Header</h4>
                <p>Theory of change sustainable, effective, shared vocabulary energize philanthropy our work. Segmentation incubator collective impact; social impact co-create activate, improve the world engaging society.</p>
            </div>
        </div>
    </div>
    <!--^^Part 1 -->

    <!-- - - - - - - - - - - - - - - - - - -->
    <!-- Accordian Part 2 -->
    <div class="card">
        <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Collapsible Group Item #2
                </button>
            </h2>
        </div>

        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
                <h4>Header</h4>
                <p>Shine, sustainable indicators B-corp; social entrepreneur rubric invest. Her body her rights; because effective LGBTQ+ compassion leverage. Inclusion then, indicators correlation communities inclusive policymaker the movements. </p>
            </div>
        </div>
    </div>
    <!--^^Part 2 -->

    <!-- - - - - - - - - - - - - - - - - - -->
    <!-- Accordian Part 3 -->
    <div class="card">
        <div class="card-header" id="headingThree">
            <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Collapsible Group Item #3
                </button>
            </h2>
        </div>

        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
                <h4>Header</h4>
                <p>Inspiring, to communities then mobilize. Citizen-centered thought partnership, justice LGBTQ+ resist, the resistance thought partnership. Because save the world vibrant do-gooder compassion, state of play systems thinking gender rights.</p>
            </div>
        </div>
    </div>
    <!--^^Part 3 -->

</div>
<!--^^ Accordian -->

------------------------------------------------------------------
8.0  Modal
------------------------------------------------------------------

Resource:  https://getbootstrap.com/docs/4.6/components/modal/ 

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Modal Section -->

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Click for modal!
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <div class="modal-dialog" role="document">

        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">This is the Title!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!-- ^^Modal Header -->

            <!-- Modal Body -->
            <div class="modal-body">
                <h4>Header goes here...</h4>
                <p>Content goes here...maybe?</p>
            </div>
            <!-- ^^ Modal Body -->

            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
            <!-- ^^Modal Footer -->

        </div>
        <!--^^ Modal Content -->
        
    </div>
    <!--^^ Modal Dialog -->
    
</div>
<!--^^ Modal -->

------------------------------------------------------------------
9.0  Tooltips
------------------------------------------------------------------

Tooltips:  https://getbootstrap.com/docs/4.6/components/tooltips/ 

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Tooltip Section -->

NOTES - 

Any tag can contain tooltip if you add these attributes to the tag - 

    data-toggle="tooltip" 
    data-placement="top" 
    title="Stuff Hipsters Say"

And you can add HTML to the tip if you add this attribute - 

    data-html="true" 

and add some HTML to the title content - 

    title="Stuff <em>Hipsters</em> Say"


EXAMPLES - 

<button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
    Tooltip on top
</button>

<br><br>

<p data-toggle="tooltip" data-placement="top" title="Stuff Hipsters Say">
    Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</p>

<br><br>

<button type="button" class="btn btn-primary" data-toggle="tooltip" data-html="true" title="<em>Tooltip</em> <u>with</u> <b>HTML</b>">
    Tooltip with HTML
</button>

<br><br>

<p>
    Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, 
    <em data-toggle="tooltip" data-placement="top" data-html="true" title="Stuff <em>Hipsters</em> Say">raw denim aesthetic</em> 
    synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</p>

<br><br>

<p>
    Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, 
    <span data-toggle="tooltip" data-placement="top" data-html="true" title="Stuff <em>Hipsters</em> Say">
        raw denim aesthetic
    </span> synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</p>


------------------------------------------------------------------
10.0  Popovers
------------------------------------------------------------------

Popovers:  https://getbootstrap.com/docs/4.6/components/popovers/ 

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Popovers Section -->

NOTES - 

Any tag can contain a Popover if you add these attributes to the tag - 

    data-container="body" 
    data-toggle="popover" 
    data-placement="top" 
    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."

And you can add HTML to the content if you add this attribute - 

    data-html="true" 

and add some HTML to the title content - 

    data-content="And here's some <em>amazing content</em>. It's very engaging. Right?"


EXAMPLES - 

<button type="button" 
        class="btn btn-primary" 
        data-container="body" 
        data-toggle="popover" 
        data-placement="top" 
        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
    Popover - Body
</button>

<br><br>

<button type="button" 
        class="btn btn-primary" 
        data-container="body" 
        data-toggle="popover" 
        data-placement="top" 
        title="Popover Title" 
        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
    Popover - Title + Body
</button>

<br><br>

<button type="button" 
        class="btn btn-primary" 
        data-container="body" 
        data-toggle="popover" 
        data-placement="top" 
        data-html="true" 
        title="Popover Title" 
        data-content="<em>Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</em>">
    Popover w/ HTML
</button>

<br><br>

<button type="button" 
        class="btn btn-primary" 
        data-container="body" 
        data-toggle="popover" 
        data-html="true" 
        title="Meow!" 
        data-content="<img class='img-fluid' src='https://placekitten.com/300/300' alt='Meow'>">
    Meow
</button>


------------------------------------------------------------------
11.0  Table
------------------------------------------------------------------

Resource: https://getbootstrap.com/docs/4.6/content/tables/ 

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Table Section -->

<table class="table table-responsive">
    <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th>2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th>3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
    </tbody>
</table>

------------------------------------------------------------------
12.0  Forms
------------------------------------------------------------------

Resource:  https://getbootstrap.com/docs/4.6/components/forms/ 

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Forms Section -->

<form>
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-check">
        <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      Check me out
    </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>


<div class="form-check">
    <label class="form-check-label">
    <input class="form-check-input" type="checkbox" value="">
    Option one is this and that&mdash;be sure to include why it's great
  </label>
</div>
<div class="form-check disabled">
    <label class="form-check-label">
    <input class="form-check-input" type="checkbox" value="" disabled>
    Option two is disabled
  </label>
</div>


